*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* standard mobile 360x800 px */
body{
    background-color: #333;
}
h1{
    font-size: 60px;    
}
h2{
   font-size: 30px;
}
h3{    
    color: white;    
    font-size: 35px;   
    grid-column: 1/2;
    grid-row: 2/3;    
}
h4{
    font-size: 30px;
    color: white;
    margin-top: 5rem;
    z-index: 100;
}
a{
    text-decoration: none;
    color: white;    
}
.container{
    max-height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto 5rem auto 35px;
}

header{
    background-color: #3a4141;
    height: 180px;
    text-align: center;
    
    grid-column: 1/2;
    grid-row: 1/2;
}
video{
    display: none;
}

nav{
    text-align: center;
    border-top: solid black 1px;
    border-bottom: solid black 1px;    
    
    grid-column: 1/2;
    grid-row: 2/3;
}
nav a{    
    padding-right: 1rem;  
}
nav a:hover{
    color:black;
    background-color: white;    
}

.pagetitel{    
    text-align: center;    
    color: white;
    align-self: center;

    grid-column: 1/2;
    grid-row: 3/4;   
}

main{
    background-color: #6f7f7f;
    height: 100vh;
    
    grid-column: 1/2;
    grid-row: 4/5;    
}
.mainflex{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    height: 95vh;
    margin: 20px 1rem;
    overflow: scroll;    
    grid-row: 4/5;     
}
.mainflex a{
    color: rgb(255, 255, 255);
    background-color: #202424;
    flex-basis: 300px;
    height: 200px;    
    margin: 0.5em auto;      
}

.projectpage-grid{    
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4,auto);
    text-align: center;
    grid-row: 4/5;
    /* margin-bottom: 20px; */
}
.headpic-1{
    background-image: url(/img/projectheader-360px.jpg);
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 250px;
}
.headpic-2{
    background-image: url(/img/projectheader-360px.jpg);
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 250px;                 
}
.headpic-3{
    background-image: url(/img/projectheader-360px.jpg);
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 250px;                 
}
.headpic-4{
    background-image: url(/img/projectheader-360px.jpg);
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 250px;                 
}
.headpic-5{
    background-image: url(/img/projectheader-360px.jpg);
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 250px;                 
}

.demopic{
    position: relative;
    width: 300px;
    height: 200px;
    margin: 20px auto;
    
    grid-column: 1/2;
    grid-row: 3/4;    
}
.demopic img{
    display: block;
    width: 100%;
}
.hovertext-overlay p{
    font-size: 5em;
}
.hovertext-overlay{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgb(0, 0, 0, 0.6);
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: ease-in-out 0.25s;
}
.demopic p{
    transform: translateY(20px);
    transition:ease-in-out 0.25s;
}
.hovertext-overlay:hover{
    opacity: 1;
}
.hovertext-overlay:hover > *{
    transform: translateY(0);    
}


.projectpage-grid p{
    font-size: 16px;
    margin: 0 1rem 20px 1rem;

    grid-column: 1/2;
    grid-row: 4/5;  
}
.projectgallery{
    background-color: #333;    
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: 0.5rem;
    height: 160px;
    overflow: scroll;
    margin: 1rem 1rem;

    grid-column: 1/3;
    grid-row: 5/6;
}
.projectgallery img{
    width: 125px;
    margin: 1rem 1rem;
}


.information-gridcontainer{
    display: grid;
    gap: 1rem;
    text-align: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    height: 100%;
    overflow: scroll;
}
.information-gridcontainer p{ 
    margin: 0 1em;
    grid-row: 3/4;
    margin-bottom: 20px;
}
.information-gridcontainer h3{
    
    margin-top: 1rem;
    grid-row: 1/2;
}
.information-gridcontainer img {
    width: 320px;    
    margin: 50px auto;
    grid-row: 2/3;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;    
    margin: 0 1em 3em 1em;
    
}
.input-form{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 5rem;
}
.input:first-child > input{
    margin-bottom: 20px;
}
.form .input > input{
    width: 100%;
}
.input > input{
    border: 0;
    width: 150px;
    padding: 10px 20px;
}
.inner-msg{
    width: 100%;
    margin-bottom: 20px;
}
.msg > textarea{
    width: 100%;
    border: 0;
    padding: 10px 20px;
}
.btn{
    border: 2px white solid;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    transition: all 0.5s ease;
    margin-bottom: 30px;
}
.btn:hover{
    background: white;
    color: #333;
}
.social{    
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    color: #3a4141;
    gap: 20px;
}
.inner-social .fab{    
    margin: 0 10px;
    font-size: 50px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.fab:hover{
    color:white;
}

footer{    
    background-color: #333;
    border-top: solid 1px black;    
    text-align: right;

    grid-column: 1/2;
    grid-row: 5/6;
}


/* iPad 810px */
@media (min-width: 810px){
   
    .inner-social{
        margin-bottom: 20px;
    }
    .input-form{
        flex-direction: row;        
    }
    .inner-social .fab{
        font-size: 65px;        
    }
    .input > input{
        width: 22rem;
    }
    .form .input > input{
        width: 350px;
    }

    header{
        background-image: url(/img/header810px.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-color: #cccccc;
    }
    header h4{
        display:none;
    }
    .headpic-1{
        background-image: url(/img/projectheader-810px.jpg); 
        width: 810px;                   
    }
    .headpic-2{
        background-image: url(/img/projectheader-810px-2.jpg); 
        width: 810px;                   
    }
    .headpic-3{
        background-image: url(/img/projectheader-810px-3.jpg); 
        width: 810px;                   
    }
    .headpic-4{
        background-image: url(/img/projectheader-810px-4.jpg); 
        width: 810px;                   
    }
    .headpic-5{
        background-image: url(/img/projectheader-810px-5.jpg); 
        width: 810px;                   
    }
    .mainflex a{
        background-image: url(/img/projectthumbnail.jpg);
        flex-basis: 300px;
        height: 200px;    
        margin: 0.5em auto;
    }
    .mainflex p{
        margin: 20px;
    }
    .information-gridcontainer p{ 
        margin: 0 10em 20px;
    }
}
/* desktop 1080px + */
@media (min-width: 1280px){

    video{
        display: block;
        position: inherit;
        min-width: 100%;
        overflow: hidden;
        z-index: -1;
    }
    header{        
        overflow: hidden;
        background-image: none;        
    }
    header h4{
    display:block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    
    font-size: 50px;
    z-index: 9999;
    color: white;
    }
    .mainflex{
        gap: 0.5rem;
    }
    .form .input > input{
        width: 300px;       
    }
    .form{
        margin: 0 20rem
    }
    .headpic-1{        
        margin: 0 auto;
        grid-column: 1/3; 
    }
    .headpic-2{        
        margin: 0 auto;
        grid-column: 1/3; 
    }
    .headpic-3{        
        margin: 0 auto;
        grid-column: 1/3; 
    }
    .headpic-4{        
        margin: 0 auto;
        grid-column: 1/3; 
    }
    .headpic-5  {        
        margin: 0 auto;
        grid-column: 1/3; 
    }
    .projectpage-grid p{
        
        grid-column: 2/3;
        grid-row: 3/4;
        
    }
    .demopic{        
        grid-row: 3/4;
        margin: 0 auto 20px 1rem;
        
    }
    .projectgallery{  
        grid-column: 1/3;
        grid-row: 4/5;
    }
    .projectpage-grid h3{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .information-gridcontainer{        
        grid-template-rows: repeat(3, auto);
        overflow: scroll;
    }
    .information-gridcontainer p{ 
        margin: 0 20em;
    }

}